--cpu=Cortex-M4.fp
".\rm_frame\stm32f4xx_hal_adc.o"
".\rm_frame\stm32f4xx_hal_adc_ex.o"
".\rm_frame\stm32f4xx_hal_can.o"
".\rm_frame\stm32f4xx_hal_iwdg.o"
".\rm_frame\stm32f4xx_hal_spi.o"
".\rm_frame\stm32f4xx_hal_tim.o"
".\rm_frame\stm32f4xx_hal_tim_ex.o"
".\rm_frame\stm32f4xx_hal_uart.o"
".\rm_frame\stm32f4xx_hal_rcc.o"
".\rm_frame\stm32f4xx_hal_rcc_ex.o"
".\rm_frame\stm32f4xx_hal_flash.o"
".\rm_frame\stm32f4xx_hal_flash_ex.o"
".\rm_frame\stm32f4xx_hal_flash_ramfunc.o"
".\rm_frame\stm32f4xx_hal_gpio.o"
".\rm_frame\stm32f4xx_hal_dma_ex.o"
".\rm_frame\stm32f4xx_hal_dma.o"
".\rm_frame\stm32f4xx_hal_pwr.o"
".\rm_frame\stm32f4xx_hal_pwr_ex.o"
".\rm_frame\stm32f4xx_hal_cortex.o"
".\rm_frame\stm32f4xx_hal.o"
".\rm_frame\functiontask.o"
".\rm_frame\motortask.o"
".\rm_frame\controltask.o"
".\rm_frame\remotetask.o"
".\rm_frame\cantask.o"
".\rm_frame\judgetask.o"
".\rm_frame\uppertask.o"
".\rm_frame\autoaimtask.o"
".\rm_frame\capcontroltask.o"
".\rm_frame\powerlimitationtask.o"
".\rm_frame\gyroreadtask.o"
".\rm_frame\pid_regulator.o"
"..\Tasks\Src\RMLib.lib"
".\rm_frame\bsp_imu.o"
".\rm_frame\cap2controltask.o"
".\rm_frame\main.o"
".\rm_frame\gpio.o"
".\rm_frame\adc.o"
".\rm_frame\can.o"
".\rm_frame\dma.o"
".\rm_frame\iwdg.o"
".\rm_frame\spi.o"
".\rm_frame\tim.o"
".\rm_frame\usart.o"
".\rm_frame\stm32f4xx_it.o"
".\rm_frame\stm32f4xx_hal_msp.o"
".\rm_frame\startup_stm32f427xx.o"
".\rm_frame\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\RM_frame\RM_frame.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o .\RM_frame\RM_frame.axf